@baseUrl = http://localhost:3000

### Login a user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"ALEXIS",
    "password":"ADMIN"
}

### Register a user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"ALEXIS",
    "email":"alexis.lucas.arnaud@gmail.com",
    "password":"ADMIN"
}

### Try to login an unknow user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"unknown",
    "password":"admin"
}

### Login the default admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}


### Create the manager user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

### Login the manager user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}
